<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>musicStore-Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <link rel="icon" href="image/f_red1.png">
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel="stylesheet" href="css/style-login.css">
  
</head>

<body>
  <div class="cont">
  <div class="demo">


    <div class="login">
      <!--<div class="login__check"></div>-->
      <div class="login_logo"><img src="image/f_red2.png" id="logo"></div>
      <!--<div class="login__form"> -->
      <form method="POST" class="login__form" id="login__form">
        <!--<span id="login_incorrect"></span> -->
        <div class="login__row">
          <svg class="login__icon name svg-icon" viewBox="0 0 20 20">
            <path d="M0,20 a10,8 0 0,1 20,0z M10,0 a4,4 0 0,1 0,8 a4,4 0 0,1 0,-8" />
          </svg>
          <input type="text" class="login__input name" placeholder="Username" name="username" id="username" />
        </div>
        <div class="login__row">
          <svg class="login__icon pass svg-icon" viewBox="0 0 20 20">
            <path d="M0,20 20,20 20,8 0,8z M10,13 10,16z M4,8 a6,8 0 0,1 12,0" />
          </svg>
          <input type="password" class="login__input pass" placeholder="Password" name="password" id="password" />
        </div>
        <!--<a class="login__forgot">Forgot Password?</a><br> -->
        <span id="login_incorrect"></span><br>
        <button type="submit" class="login__submit" name="login">Sign In</button> 
        <p class="login__signup">New Admininstrator &nbsp;<a class="login__signup">Register</a></p>
      <!--</div> -->
      </form>
    </div>

    <div class = "signup">
      <!--<div class="signup__top"> -->
        <form class="signup__form" id="signup__form" method="POST"> 
          <div class="login__row">
            <svg class="login__icon name svg-icon" viewBox="0 0 20 20">
              <path d="M0,20 a10,8 0 0,1 20,0z M10,0 a4,4 0 0,1 0,8 a4,4 0 0,1 0,-8" />
            </svg>
            <input type="text" class="login__input name" placeholder="Existing Admin" name="exist_admin" id="exist_admin" pattern="^[a-z\d\.]{5,}$" title="Lowercase/Number and min 5 Chars" required/>
            <span id="exist_admin_status"></span>
          </div>
          <div class="login__row">
            <svg class="login__icon pass svg-icon" viewBox="0 0 20 20">
              <path d="M0,20 20,20 20,8 0,8z M10,13 10,16z M4,8 a6,8 0 0,1 12,0" />
            </svg> 
            <input type="password" class="login__input pass" placeholder="Existing Admin Password" name="exist_admin_pass" id="exist_admin_pass" pattern="(?=^.{8,}$)((?=.*\d)(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9]).*$" title="UpperCase, LowerCase, Number, SpecialChar and min 8 Chars " required />
            <span id="exist_admin_pass_status"></span>
          </div>    
          <div class="login__row">
            <svg class="login__icon name svg-icon" viewBox="0 0 20 20">
              <path d="M0,20 a10,8 0 0,1 20,0z M10,0 a4,4 0 0,1 0,8 a4,4 0 0,1 0,-8" />
            </svg>
            <input type="text" class="login__input name" placeholder="New Admin" name="new_admin" id="new_admin" pattern="^[a-z\d\.]{5,}$" title="Lowercase/Number and min 5 Chars" required/>
            <span id="new_admin_status"></span>
          </div>
          <div class="login__row">
            <svg class="login__icon pass svg-icon" viewBox="0 0 20 20">
              <path d="M0,20 20,20 20,8 0,8z M10,13 10,16z M4,8 a6,8 0 0,1 12,0" />
            </svg> 
            <input type="password" class="login__input pass" placeholder="New Admin Password" name="new_admin_pass" id="new_admin_pass" pattern="(?=^.{8,}$)((?=.*\d)(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9]).*$" title="UpperCase, LowerCase, Number, SpecialChar and min 8 Chars " required />
            <span id="new_admin_pass_status"></span>
          </div>

          <!--<div class="login__row">
            <svg class="login__icon pass svg-icon" viewBox="0 0 20 20">
              <path d="M0,20 20,20 20,8 0,8z M10,13 10,16z M4,8 a6,8 0 0,1 12,0" />
            </svg> 
            <input type="password" class="login__input pass" placeholder="Confirm Password" name="password2_signup" id="password2_signup" pattern="(?=^.{8,}$)((?=.*\d)(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9]).*$" title="Password does not match with one entered above" required/>
          </div> -->
          <button type="submit" class="signup__submit" name="signup" id="signup">Register</button>
          <span id="signup_status"></span>
        </form>
        <div class="app__logout">
            <!--<svg class="app__logout-icon svg-icon" viewBox="0 0 20 20">
              <path d="M6,3 a8,8 0 1,0 8,0 M10,0 10,12"/>
            </svg> -->
          <p id="log_out">&lt;</p>
        </div> 
      <!--</div> -->
    </div>

    <div class="app">
    </div>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/admin.js"></script>
    <script src="js/jquery.validate.min.js"></script>

    

</body>
</html>
